Repository: lbettero/wpsketchupview
Catalog: languages/wpsketchupview-*.po
Languages: es_es, gl_es, pt_br

source: 3D Models
es_es: Modelos 3D
gl_es: Modelos 3D
pt_br: Modelos 3D

source: SketchUp 3D Models
es_es: Modelos 3D de SketchUp
gl_es: Modelos 3D de SketchUp
pt_br: Modelos 3D do SketchUp

source: GLB file URL
es_es: URL del archivo GLB
gl_es: URL do ficheiro GLB
pt_br: URL do arquivo GLB

source: Paste the complete URL of the GLB file.
es_es: Pega la URL completa del archivo GLB.
gl_es: Introduza o URL completo do ficheiro GLB.
pt_br: Cole a URL completa do arquivo GLB.

source: Paste the URL of a GLB model to display it.
es_es: Pega la URL de un modelo GLB para mostrarlo.
gl_es: Introduza o URL dun modelo GLB para amosalo.
pt_br: Cole a URL de um modelo GLB para exibi-lo.

source: Interactive 3D model
es_es: Modelo 3D interactivo
gl_es: Modelo 3D interactivo
pt_br: Modelo 3D interativo

source: GLB models found in the uploads directory: %s
es_es: Modelos GLB encontrados en el directorio de subidas: %s
gl_es: Modelos GLB atopados no directorio de cargas: %s
pt_br: Modelos GLB encontrados no diretório de uploads: %s

source: %d model found.
es_es: %d modelo encontrado.
gl_es: Atopouse %d modelo.
pt_br: %d modelo encontrado.

source: No GLB models were found.
es_es: No se encontraron modelos GLB.
gl_es: Non se atoparon modelos GLB.
pt_br: Nenhum modelo GLB foi encontrado.

source: Interactive 3D model: %s
es_es: Modelo 3D interactivo: %s
gl_es: Modelo 3D interactivo: %s
pt_br: Modelo 3D interativo: %s

source: You are not allowed to view uploaded models.
es_es: No tienes permisos para ver los modelos subidos.
gl_es: Non ten permisos para ver os modelos cargados.
pt_br: Você não tem permissão para visualizar os modelos enviados.
